<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Visual Player</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--android.css" />
    <link
      rel="stylesheet"
      href="assets/pixel-ui/pixelarticons--battery-full.css"
    />
    <link
      rel="stylesheet"
      href="assets/pixel-ui/pixelarticons--bluetooth.css"
    />
    <link
      rel="stylesheet"
      href="assets/pixel-ui/pixelarticons--cellular-signal-3.css"
    />
    <link
      rel="stylesheet"
      href="assets/pixel-ui/pixelarticons--mood-happy.css"
    />
    <link
      rel="stylesheet"
      href="assets/pixel-ui/pixelarticons--moon-stars.css"
    />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--music.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--next.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--play.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--pause.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--prev.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--volume-3.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--volume-x.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--alert.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--close.css" />
    <link rel="stylesheet" href="assets/pixel-ui/pixelarticons--heart.css" />

    <!-- Manifest and Icons -->
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="player-container">
      <!-- Top Bar -->
      <div class="top-bar">
        <!-- Left Icons -->
        <div class="top-bar-left">
          <span
            id="alertIcon"
            class="pixelarticons pixelarticons--alert icon-link"
          ></span>
          <a href="http://www.ahautalam.com" target="_blank" class="icon-link">
            <span class="pixelarticons pixelarticons--close"></span>
          </a>
          <a href="http://www.ahautalam.com" target="_blank" class="icon-link">
            <span class="pixelarticons pixelarticons--heart"></span>
          </a>
        </div>

        <!-- Right Icons -->
        <div class="top-bar-right">
          <div class="icon battery">
            <span class="pixelarticons pixelarticons--battery-full"></span>
          </div>
          <div class="icon wifi">
            <span class="pixelarticons pixelarticons--cellular-signal-3"></span>
          </div>
          <span class="pixelarticons pixelarticons--music"></span>
        </div>
      </div>

      <!-- Album Info Popup (Initially Hidden) -->
      <div id="albumInfo" class="album-info-popup" style="display: none">
        <button id="closeAlbumInfo" class="close-button">
          <span class="pixelarticons pixelarticons--close"></span>
        </button>
        <h3>Que se Prenda el Cerro</h3>
        <p>
          Un EP explosivo que fusiona electrónica experimental, psicodelia
          urbana y narrativas poéticas. Cada canción es un viaje visual y
          emocional por paisajes oníricos, desiertos mentales y rincones oscuros
          del alma. Sonidos que arden, voces que resisten y visiones que
          estallan como cerros en llamas.
        </p>
      </div>

      <!-- CRT Screen -->
      <div class="crt-screen">
        <div class="scene-container">
          <img
            src="assets/scenes/cerro/cerro.gif"
            alt="Cerro Image"
            id="cerroImage"
          />
        </div>
        <div id="lyricsContainer">
          <p id="lyricsText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>

      <!-- Audio Controls -->
      <div class="audio-controls">
        <button class="control-button prev">
          <span class="pixelarticons pixelarticons--prev"></span>
        </button>
        <button class="control-button play">
          <span class="pixelarticons pixelarticons--play"></span>
        </button>
        <button class="control-button next">
          <span class="pixelarticons pixelarticons--next"></span>
        </button>
        <button class="control-button mute">
          <span class="pixelarticons pixelarticons--volume-x"></span>
        </button>
      </div>

      <!-- Volume Control -->
      <input
        type="range"
        id="volumeControl"
        min="0"
        max="1"
        step="0.01"
        value="1"
      />

      <!-- Song Title -->
      <div class="song-title"><span>Song Title</span></div>

      <!-- Lyrics Toggle Button -->
      <button id="lyricsButton">Show Lyrics</button>

      <!-- Logos -->
      <div class="logos-container">
        <div class="logo-circle">
          <img src="logo_ahau.png" alt="Ahau Talam Logo" class="logo-image" />
        </div>
        <div class="logo-circle">
          <img
            src="logo_prenda.png"
            alt="Que se Prenda el Cerro Logo"
            class="logo-image"
          />
        </div>
      </div>

      <!-- Audio Element -->
      <audio
        id="audioPlayer"
        src="assets/audio/Tao Tormenta  Hamura Beatsss  - Que se Prenda el Cerro.mp3"
      ></audio>
    </div>
    <script src="main.js"></script>
  </body>
</html>
