@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* Ensure pixel art icons render sharply */
.pixelarticons {
    image-rendering: pixelated;
    image-rendering: crisp-edges; /* Fallback for browsers that don't support pixelated */
}

/* Define grid animation */
@keyframes grid {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

body {
    background-color: #333333; /* Dark background */
    font-family: 'Press Start 2P', cursive;
    color: #eee; /* Light text color */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Prevent body scroll during intro */
    overflow: hidden;
}

#cerroImage {
  /* Ensure image fits within its container */
  max-width: 100%;
  max-height: 100%;
  display: block; /* Remove extra space below image */
  object-fit: contain; /* Scale image while preserving aspect ratio */
}


#lyricsContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 96%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: white;
  display: none; /* Initially hidden */
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5em; /* Line height for better readability */
  max-height: 100%; /* Ensure it doesn't exceed container height */
  border: 4px solid rgb(0, 0, 0);
}



.player-container {
    width: 330px; /* Example width, adjust as needed */
    height: 506px; /* Example height, adjust as needed */
    background-color: #647a8f; /* Player background */
    border: 4px solid #45627c; /* Hard border */
    box-shadow: 8px 8px 0px #131e27; /* Shadow for a 3D effect */
    border-radius: 3px 3px 18px 9px; /* Rounded corners */
    overflow: hidden; /* Hide content that overflows */
    position: relative; /* For scanlines */
}

/* Top Bar */
.top-bar {
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Place above grid */
    background-color: #3a2e5c;
    color: #e6d6a1;
    border-bottom: 2px solid #912d36; /* Bottom border */
    padding: 4px 8px; /* Adjusted padding */
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Push left and right groups apart */
    align-items: center; /* Center items vertically */
    font-size: 0.8em;
    height: 20px; /* Give it a fixed height */
}

/* Icon containers within the top bar */
.top-bar-left,
.top-bar-right {
    display: flex;
    align-items: center;
}

/* Individual icon spacing within right group */
.top-bar-right .icon,
.top-bar-right .pixelarticons--music {
    margin-left: 8px; /* Add spacing between right-aligned icons */
}

.icon {
    margin-right: 8px; /* Use margin-right for spacing */
}

/* Style for the new icon links */
.icon-link {
    margin-right: 8px; /* Spacing between icons */
    color: #eee; /* Initial icon color */
    text-decoration: none;
    display: inline-flex; /* Align icon vertically */
    align-items: center;
    cursor: pointer; /* Add pointer cursor to indicate interactivity */
}

.icon-link .pixelarticons {
    transition: color 0.2s ease-in-out; /* Smooth transition for hover */
    color: green; /* Match existing icon color */
}

.icon-link:hover .pixelarticons {
    color: #fcf414; /* Yellow color on hover */
}
.gb-top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.5em;
  color: #3a2e5c;
  text-transform: uppercase;
  background-color: transparent;
}

.led {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  box-shadow: 0 0 5px red;
  animation: batteryBlink 0.8s ease-in-out forwards;
}

@keyframes batteryBlink {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* CRT Screen */
.crt-screen {
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Place above grid */
    width: 100%;
    height: 180px; /* Adjust height as needed */
    background-color: #161b11;
    /* position: relative; */ /* Already relative */
    overflow: hidden;
}

/* Scanlines effect */
.crt-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(235, 0, 0, 0),
        rgba(143, 28, 28, 0) 1px,
        rgba(0, 0, 0, 0.2) 1px,
        rgba(0, 0, 0, 0.2) 2px
    );
    pointer-events: none; /* Allows interaction with content */
}

.scene-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Audio Controls */
.audio-controls {
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Place above grid */
    padding: 8px;
    text-align: center;
}

/* Adapted Comic Style for Control Buttons */
.control-button {
  display: inline-block;
  padding: 10px 15px; /* Adjusted comic padding */
  font-size: 1em; /* Kept original size */
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #e6d6a1; /* Player text color */
  background-color: #912d36; /* Player button background */
  border: 2px solid #000;
  border-radius: 10px; /* Comic radius */
  box-shadow: 3px 3px 0px #3a2e5c; /* Comic shadow */
  transition: all 0.3s ease;
  cursor: pointer;
  font-family: inherit; /* Keep player font */
  margin: 0 4px; /* Keep original margin */
}

.control-button:hover {
  background-color: #e6d6a1; /* Player text color */
  color: #912d36; /* Player button background */
  border: 2px solid #2a4257;
  box-shadow: 3px 3px 0px #3a2e5c;
}

.control-button:active {
  background-color: #e6d6a1; /* Comic active color */
  box-shadow: none;
  transform: translateY(4px); /* Comic active transform */
}

/* Volume Control */
#volumeControl {
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Place above grid */
    display: block; /* Make it a block element */
    width: 80%; /* Adjust width as needed */
    margin: 10px auto; /* Center it and add some vertical space */
    cursor: pointer;
}

/* Keyframes for scrolling text */
@keyframes scroll-text {
    0% { transform: translateX(100%); } /* Start off-screen right */
    100% { transform: translateX(-100%); } /* End off-screen left */
}

/* Song Title Container */
.song-title {
  color: #2a4257; /* Player text color */
  text-shadow: 0 1px 0 #e6d6a1; /* Shadow for depth */
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Place above grid */
    padding: 8px;
    font-size: 1em;
    line-height: 1.3em;
    overflow: hidden; /* Hide overflowing text */
    white-space: nowrap; /* Prevent text wrapping */
    box-sizing: border-box;
}

/* Inner Span for Scrolling */
.song-title span {
    display: inline-block; /* Necessary for transform to work */
    padding-left: 100%; /* Start the text off-screen to the right */
    /* Apply animation */
    animation: scroll-text 15s linear infinite; /* Reset duration */
    animation-delay: 1s;
}

/* Adapted Comic Style for Lyrics Button */
#lyricsButton {
  position: relative; /* Ensure stacking context */
  z-index: 1; /* Place above grid */
  padding: 10px 20px; /* Comic padding */
  font-size: 0.9em; /* Adjusted size */
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #eee; /* Player text color */
  background-color: #2a4257; /* Player button background */
  border: 2px solid #000;
  border-radius: 10px; /* Comic radius */
  box-shadow: 5px 5px 0px #000; /* Comic shadow */
  transition: all 0.3s ease;
  cursor: pointer;
  font-family: inherit; /* Keep player font */
  /* Specific layout */
  display: block;
  margin: 10px auto; /* Center and add margin */
}

#lyricsButton:hover {
  background-color: #eee; /* Player text color */
  color: #2a4257; /* Player button background */
  border: 2px solid #2a4257;
  box-shadow: 5px 5px 0px #2a4257;
}

#lyricsButton:active {
  background-color: #e6d6a1; /* Comic active color */
  box-shadow: none;
  transform: translateY(4px); /* Comic active transform */
}

span.pixelarticons.pixelarticons--music {
    left: 4px;
    color:green
}
span.pixelarticons.pixelarticons--battery-full {
    color: green;
}
span.pixelarticons.pixelarticons--cellular-signal-3 {
    color: green;
}
/* Color for the music icon (positioning handled by flexbox now) */
span.pixelarticons.pixelarticons--music {
    color: green;
}
button#lyricsButton {
  rotate: -15deg;
  width: 20%;
  padding: 8px;
  right: -45px;
  border: 1px solid #313b4b;
  box-shadow: 2px 2px 0 #232a35;
}

/* Album Info Popup Styles */
.album-info-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 300px; /* Limit max width */
    background-color: #2a4257; /* Match player theme */
    border: 4px solid #151f29;
    box-shadow: 3px 3px 0px #3a2e5c;
    border-radius: 8px;
    padding: 20px;
    z-index: 100; /* Ensure it's above other elements */
    text-align: center;
    color: #eee;
    font-size: 0.8em; /* Slightly smaller font */
    line-height: 1.4;
}

.album-info-popup h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1em; /* Adjust heading size */
}

.album-info-popup p {
    margin-bottom: 0;
}

.album-info-popup .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #eee;
}

.album-info-popup .close-button .pixelarticons {
    font-size: 1.5em; /* Make close icon larger */
    color: #eee;
}

.album-info-popup .close-button:hover .pixelarticons {
    color: #fcf414; /* Yellow hover */
}

/* Logo Styles */
.logos-container {
  position: relative; /* Ensure stacking context */
  z-index: 1; /* Place above grid */
  display: flex;
  justify-content: space-between; /* Distribute logos to edges */
  align-items: center;
  padding: 10px 20px; /* Add horizontal padding */
  margin-top: 10px; /* Add some space above the logos */
}

.logo-circle {
  padding: 3px; /* Padding for the circle effect */
  border: 2px solid #2a4257; /* Black border for the circle */
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Make it a circle */
  border-radius: 50%; /* Circular shape */
  background-color: #2a4257; /* Match button background */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); /* Inner shadow */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide any overflowing image parts */
}

.logo-image {
  max-width: 80%; /* Ensure logo fits inside the circle */
  max-height: 80%;
  display: block; /* Remove extra space below image */
}

/* Retro Grid Styles */
#retro-grid-container {
  --grid-angle: 65deg;
  --cell-size: 60px;
  --opacity: 0.8; /* Increased opacity for testing */
  --line-color: rgba(255, 255, 255, 0.4); /* Increased line opacity slightly */

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  perspective: 200px;
  pointer-events: none; /* Allow interaction with elements below */
  opacity: var(--opacity);
  /* z-index: 0; */ /* Removed z-index, rely on default stacking */
}

.retro-grid-rotated-container {
  position: absolute;
  inset: 0; /* shorthand for top, right, bottom, left = 0 */
  transform: rotateX(var(--grid-angle));
}

.retro-grid-lines {
  position: absolute;
  /* inset: 0% 0px; */ /* Seems redundant with top/left */
  top: 0;
  left: 0;
  width: 600vw;
  height: 300vh;
  margin-left: -200%;
  transform-origin: 100% 0 0;
  background-image: linear-gradient(to right, var(--line-color) 1px, transparent 1px),
                    linear-gradient(to bottom, var(--line-color) 1px, transparent 1px);
  background-repeat: repeat;
  background-size: var(--cell-size) var(--cell-size);
  animation: grid 15s linear infinite; /* Use existing animation */
}

.retro-grid-fade {
  position: absolute;
  inset: 0;
  /* Fade from player background color to transparent */
  background: linear-gradient(to top, #6393c0, transparent 90%);
}

/* --- Intro Animation Styles --- */

#intro-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #e6d6a1; /* Beige background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top */
  opacity: 1;
  transition: opacity 0.5s ease-out; /* Fade out transition */
}

#intro-animation.hidden {
  opacity: 0;
  pointer-events: none; /* Prevent interaction when hidden */
}

#intro-logo {
  width: 200px; /* Adjust size as needed */
  height: auto;
  opacity: 0; /* Start hidden */
  /* Animation will be applied via JS */
}

/* Flash effect */
#intro-animation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  animation: flash 0.3s ease-out 0.1s; /* Delay slightly after load */
  pointer-events: none;
}

@keyframes flash {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

/* Logo reveal animation (simulated with opacity and slight scale) */
@keyframes reveal-logo {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#intro-logo.reveal {
  animation: reveal-logo 1.5s ease-in-out 0.5s forwards; /* Start after flash */
}

/* --- End Intro Animation Styles --- */
.lyrics-label {
  rotate: -15deg;
  color: #e6d6a1; /* Player text color */
  text-shadow: 0 1px 0 #2a4257; /* Shadow for depth */
  font-size: 0.5em;
  position: absolute;
  top: 78%;
  right: 27%;
}